MainWindow.xaml

<Window x:Class="layout_i_zasoby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:layout_i_zasoby"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="SpecialLabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Foreground" Value="#900"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#EEE" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="Button" x:Key="SpecialButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#DDF" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#99D" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="#99F" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- WrapPanel -->
            <RowDefinition Height="*"/>
            <!-- Content area -->
        </Grid.RowDefinitions>

        <!-- WrapPanel -->
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Przycisk 1" Margin="5"/>
            <Button Content="Przycisk 2" Margin="5"/>
            <Button Content="Przycisk 3" Margin="5"/>
            <Button Content="Przycisk 4" Margin="5"/>
            <Button Content="Przycisk 5" Margin="5"/>
            <Button Content="Przycisk 6" Margin="5"/>
        </WrapPanel>

        <!-- StackPanel -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <Label Content="Grupa 1"/>
            <Label Content="Grupa 2" Style="{StaticResource SpecialLabelStyle}"/>
            <Label Content="Grupa 3"/>
            <Label Content="Grupa 4"/>
        </StackPanel>
    </Grid>
</Window>
